# sh-test-generator-server

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/testcasegenerator/: DataInitializer.java  TestCaseGeneratorApplication.java
src/main/java/com/testcasegenerator/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/testcasegenerator/common/response/: ApiResponse.java
src/main/java/com/testcasegenerator/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/testcasegenerator/controller/: AdminController.java  AuthController.java  HistoryController.java  TestCaseController.java  UserController.java
src/main/java/com/testcasegenerator/domain/: AdminTestCase.java  AdminTestCaseRepository.java  GenerationHistory.java  GenerationHistoryRepository.java  User.java  UserRepository.java
src/main/java/com/testcasegenerator/dto/request/: AdminTestCaseRequest.java  GenerateRequest.java  LoginRequest.java  UserSettingsRequest.java
src/main/java/com/testcasegenerator/dto/response/: AdminTestCaseResponse.java  HistoryDetailDto.java  HistoryListItemDto.java  LoginResponse.java  TestCaseDto.java  UserDto.java
src/main/java/com/testcasegenerator/infrastructure/ai/: AiProvider.java  AiProviderRouter.java
src/main/java/com/testcasegenerator/infrastructure/ai/claude/: ClaudeAiProvider.java
src/main/java/com/testcasegenerator/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/testcasegenerator/service/: AdminTestCaseService.java  AdminTestCaseServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/testcasegenerator/controller/: TestCaseControllerTest.java
src/test/java/com/testcasegenerator/service/: TestCaseServiceTest.java
(+10 files in other folders)
